server.servlet.context-path=/
server.port=8080
logging.level.root = info
spring.datasource.hikari.idleTimeout=600000


spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/deliverydb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=gaeddo
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true